server.port=8585
server.servlet.context-path=/workintech
management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,mappings
info.app.name=MySpringBootApp
info.app.description=This is a sample Spring Boot application.
info.app.version=1.0.0
